# copy-box-folder

./: README.md  pom.xml
src/main/java/com/eoral/copyboxfolder/: App.java  BoxItemMapping.java  BoxItemType.java  Constants.java  Utils.java
src/main/resources/: app.properties  box-config-to-access-target-folder.json  item-name-in-use-response-example-for-can-upload-method.json  item-name-in-use-response-example-for-create-folder-method.json
